# widgets-challenge-app

./: README.md  build.gradle  settings.gradle
apk/release/: WidgetsChallenge.apk
app/: build.gradle
app/src/androidTest/java/br/com/adrianorazzini/widgetchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/adrianorazzini/widgetchallenge/: MainActivity.kt  WidgetApplication.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/common/databinding/: BaseViewModel.kt  BaseViewState.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/common/decoration/: GridSpacingItemDecoration.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/common/dependencies/: Dependencies.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/common/fragment/: BaseFragment.kt  FragmentItem.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/card_info/: CardInfoFragment.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/dialog/: DefaultAlertDialog.kt  DefaultProgressDialog.kt  DialogExtension.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/home/: HomeFragment.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/home/adapter/: CardListAdapter.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/home/listener/: CardButtonClickListener.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/home/model/: CardViewItem.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/splash/: SplashFragment.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/statement/: StatementFragment.kt
app/src/main/java/br/com/adrianorazzini/widgetchallenge/ui/statement/adapter/: StatementListAdapter.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: bg_card_action_button.xml  bg_card_info.xml  bg_home_card.xml  focused_card_action_button.xml  ic_movile_pay.xml  ic_widgets_logo.xml  pressed_card_action_button.xml  unfocused_card_action_button.xml
app/src/main/res/layout/: card_info_fragment.xml  cardview_home.xml  default_progress_dialog.xml  home_fragment.xml  main_activity.xml  splash_fragment.xml  statement_fragment.xml  statement_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/adrianorazzini/widgetchallenge/: ExampleUnitTest.kt
app/src/test/java/br/com/adrianorazzini/widgetchallenge/common/: MainCoroutineRule.kt
app/src/test/java/br/com/adrianorazzini/widgetchallenge/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
remote/: build.gradle
remote/src/androidTest/java/br/com/adrianorazzini/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/br/com/adrianorazzini/remote/controller/: CardController.kt  StatementController.kt  WidgetController.kt
remote/src/main/java/br/com/adrianorazzini/remote/model/: Card.kt  Identifier.kt  Statement.kt  Widget.kt  WidgetResponse.kt
remote/src/main/java/br/com/adrianorazzini/remote/request/: RequestApi.kt
remote/src/test/java/br/com/adrianorazzini/remote/: ExampleUnitTest.kt
