buildscript {
    ext.gradle_version = '3.4.1'
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android versions
    buildtools_version = "29.0.3"
    min_sdk_version = 26
    target_sdk_version = 29
    compile_sdk_version = 29

    // Dependencies versions
    lifecycle_version = "2.2.0"
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    material_version = "1.0.0"
    nav_version = "2.3.1"
    reclycerview_version = "1.1.0"
    core_version = "1.3.2"
    coroutines_version = "1.3.5"
    retrofit_version = "2.6.2"
    gson_version = "2.8.6"
    okhttp_version = "3.11.0"
    espresso_version = "3.3.0"
    junit_version = "4.12"
    extjunit_version = "1.1.2"
    mockito_version = "2.23.0"
    googletruth_version = "1.0.1"
    testrunner_version = "1.3.0"
    coretesting_version = "2.1.0"
}